[33mcommit 9e0b0c3e34aa301cddfcf597b23cec44d90d4837[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: jacketorton135 <ortonhalo@gmail.com>
Date:   Mon Aug 19 10:34:37 2024 +0800

    html1

[33mcommit 338c9ea9a26d7e53991bdba55334e8d1c62dfc1c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: jacketorton135 <ortonhalo@gmail.com>
Date:   Sun Aug 18 01:12:07 2024 +0800

    新增網頁77

[33mcommit eec86b8e4e75e6b48ff0c5a6fb9b35168b04f91c[m
Author: jacketorton135 <ortonhalo@gmail.com>
Date:   Sun Aug 18 00:38:38 2024 +0800

    新增網頁8

[33mcommit 262add475145a07167d0887f3a8d2b0bacbb6a5b[m
Author: jacketorton135 <ortonhalo@gmail.com>
Date:   Sun Aug 18 00:23:29 2024 +0800

    新增網頁7

[33mcommit 766e448917fc619e0ff2a997277d437defc877e4[m
Author: jacketorton135 <ortonhalo@gmail.com>
Date:   Sun Aug 18 00:14:50 2024 +0800

    新增網頁6

[33mcommit 3e28456f6ec652b70ef4729194175cd670b05702[m
Author: jacketorton135 <ortonhalo@gmail.com>
Date:   Sun Aug 18 00:07:27 2024 +0800

    新增網頁5

[33mcommit de2a9196691a709dd76425416a9b17f24aeaa252[m
Author: jacketorton135 <ortonhalo@gmail.com>
Date:   Sun Aug 18 00:03:39 2024 +0800

    新增網頁4

[33mcommit 85fd2ef9ed69fe58f171a8d60f6dbc33b7e247b0[m
Author: jacketorton135 <ortonhalo@gmail.com>
Date:   Sat Aug 17 23:57:01 2024 +0800

    新增網頁3

[33mcommit 4d2b56f3f5fae47374bfcfe84cd013c8626b9c27[m
Author: jacketorton135 <ortonhalo@gmail.com>
Date:   Sat Aug 17 23:50:11 2024 +0800

    新增網頁2

[33mcommit 5b0b14e26fd0e87c99181dd031d4ab01ecf9fa8a[m
Author: jacketorton135 <ortonhalo@gmail.com>
Date:   Sat Aug 17 23:20:39 2024 +0800

    新增網頁1

[33mcommit 9ae92c32ef28011ca24788eda6e107df6b44769f[m
Author: jacketorton135 <ortonhalo@gmail.com>
Date:   Sat Aug 17 23:04:26 2024 +0800

    新增網頁

[33mcommit f4305c19ce501bf6224370e16ce88daf518dfd88[m
Author: jacketorton135 <ortonhalo@gmail.com>
Date:   Sat Aug 17 23:01:07 2024 +0800

    Initial commit3

[33mcommit 763d69c0c78499494a31f8f8470cf1d0e5da991e[m
Author: jacketorton135 <ortonhalo@gmail.com>
Date:   Sat Aug 17 22:53:27 2024 +0800

    Initial commit2

[33mcommit 705d67d5ef8baca7e9069b2a89c5d22306335f61[m
Author: jacketorton135 <ortonhalo@gmail.com>
Date:   Sat Aug 17 22:44:18 2024 +0800

    Initial commit1

[33mcommit 42d8397704bf113be53962ad81a868a94ae04662[m
Author: jacketorton135 <ortonhalo@gmail.com>
Date:   Sat Aug 17 22:32:11 2024 +0800

    Initial commit

[33mcommit 589732156671df16049e82f0ab57a759d19144fd[m
Author: jacketorton135 <ortonhalo@gmail.com>
Date:   Sat Aug 17 22:29:47 2024 +0800

    Initial commit

[33mcommit c36cf0002a1a29449133e02b537bba7fecccee92[m
Author: jacketorton135 <ortonhalo@gmail.com>
Date:   Sat Aug 17 22:23:37 2024 +0800

    first commit
